# Напишите программу, которая считывает одну строку. Если это строка Python, программа выведет «Верно», если нет, то «Извините, но это неправильный ответ».


language = input("Какой язык программирования вы изучаете?: ")
if language== 'Python':
    print("Верно!")
else:
    print("Извините, но это неправильный ответ!")
    
# 2)
# Вводится два числа и необходимо вывести самое большое значение среди них.

a = int(input())
b = int(input())
if a>b:
    print(a)
else:
    print(b)

