# 1)
a_list = [1, '1', 0, None, False]
result = list(filter(None, a_list))
print(result)
# Если вместо функции для фильтрации (обычно это лямбда) передаеть None, то фильтр оставит в списке только элементы, возвращающие True при проверке истинности. Аналог (item for item in iterable if item)

# 2)
print(print())
# Любая фукция в python по умолчанию возвращает None. Внутренняя функция распечатает пустую строку, так как не имеет аргументов внешняя функция распечатает результат работы внутренней, то есть None

# 3)
a_dict = {}
a_dict[1] = 'foo'
a_dict[True] = 'bar'
print(a_dict)
# В Python булин являются неследниками целых чисел и 1 = True, поэтому при добавлении a_dict[True] = 'bar' просто меняется значение у ключа 1. Верный ответ {1: 'bar'}.

# 4)
# counter = 0

# def increment():
#     counter += 1
    
# increment()
# print(counter)
# При изменении значения переменной внутри функции интерпретатора считает ее локальной и ищет ее обьявление внутри. T.k. Переменная внутри функции не обявлена, упадает исключение.