myList = ["Bran",11,3.14,33,"Stark",22,33,11]
print(myList)

# 2)
myList = ["Bran",11,22,33,"Stark",22,33,11]
myList.remove(22)
print(myList)

# Метод remove() и метод pop() работают по-разному. Применяя remove(), в качестве аргумента мы указываем сам элемент, который нужно удалить. А при использовании pop() мы указываем индекс нужного элемента.

# 3)
myList = ["Bran", 11, 22, 33, "Stark", 22, 33, 11]
myList.pop(1)
print(myList)

# 4)
myList = ["Bran", 11, 22, 33, "Stark", 22, 33, 11]
del myList[2]
print(myList)
# del. С его помощью можно удалить несколько элементов из списка (указав диапазон индексов).
