print("*** Добро пожаловать в мою компьютерную викторину! ***")

playing = input("Вы хотите поиграть? ")

if playing.lower() != "да":
    quit()
    
print("Хорошо! Давайте играть :)")
score = 0

answer = input("Что означает процессор? ")
if answer == "центральный процессор":
    print("Правильно")
    score += 1
else:
    print("Неправильный")

answer = input("Что такое строка \n 1) неизменимыя \n 2) изменимыя \n ")

if answer == "неизменимыя":
    print("Правильно")
else:
    print("Неправильный")
    
answer = input("Что означает процессор? ")
if answer == "центральный процессор":
    print("Правильно")
else:
    print("Неправильный")
    
answer = input("Что означает процессор? ")
if answer == "центральный процессор":
    print("Правильно")
else:
    print("Неправильный")
    
answer = input("Что означает процессор? ")
if answer == "центральный процессор":
    print("Правильно")
else:
    print("Неправильный")
    
answer = input("Что означает процессор? ")
if answer == "центральный процессор":
    print("Правильно")
else:
    print("Неправильный")
    
print("Вы ответили" + str(score) + " правильно")
print("Вы ответили" + str(score / 4) * 100 + " %")