# 1) Вводится число. Преобразовать его в другое число, цифры которго будут следовать в обратном порядке по сравнению с введенным числом. Пример 123 -> 321

n = int(input("Введите число чтобы я перевернул число ваш: "))
s = 0

while n > 0:
    b = n % 10
    s = s * 10 + b
    n = n // 10
print(s)


# 2. Написать программу, подсчитывающую количество четных и нечетных цифр в числе. 

n = int(input())
k1 = 0
k2 = 0
while n > 0:
    b = n % 10
    if b % 2 == 0:
        k1 += 1
    else:
        k2 += 1
    n = n // 10
print(k1, k2)


# 3. Даны два отрезка A и B (A>B). Не используя операции умножения и деления, определить, сколько отрезков B уместится в отрезке A

A = int(input())
B = int(input())
k = 1
s = B
while s < A:
    k += 1
    s += B
print(k)


# 4. Дано целое число, состоящее из разных цифр заданного числа больше, т.е. найти наибольшую цифру числа

n = int(input())
mx = -10000
while n > 0:
    b = n % 10
    if b > mx:
        mx = b
    n = n // 10
print(mx)


# 5. Написать программу для игры: Загадывается число (использовать функцию random). Пользователю предлагается угадать число. Если пользователь не угадывает, то ему предлегается угадать число снова и выдается подсказка, что число больше или меньше введенного. Так бесконечна, пока пользователь  не введет слово exit. Бесконечный цикл организовать через while True: .

from random import randint


n = randint(0, 100)

while True:
    b = input()
    if b == 'exit':
        print('Игра окончена')
        break
    if int(b) > n:
        print('число n меньше')
    else:
        print('число n больше')
        
    if int(b) == n:
        print(f'Вы угадали! Загаданное число = {n}')
        break