# По радиусу орбиты планеты и ее орбитальной скорости вычислить количество дней в году на этой планете

from math import pi


r = 150  # input("Радиус орбиты (млн. км):")
v = 30   # input("Орбитальная скорость (км/с):")
r = float(r)
v = float(v)

r *= 1000000

year = 2 * pi * r / v

year /= (60 * 60 * 24)
print(round(year))